# demo

./: pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/constant/: AMapConstant.java
common/src/main/java/com/example/common/utils/: AMapUtil.java  CollectionsUtils.java  GpsUtils.java  HttpUtil.java  JsonUtils.java  Test.java
dao/: pom.xml
dao/src/main/java/com/example/dao/: ShareOpStatDao.java  TestDao.java
dao/src/main/java/com/example/dao/test/: TestDao.java
dao/src/main/resources/mapper/: ShareOpStatDao.xml  TestDao.xml
dao/src/main/resources/mapper/test/: TestDao.xml
domain/: pom.xml
domain/src/main/java/com/example/domain/entity/: BaseDto.java  BatteryAccumulateEntity.java  BatteryEntity.java  BatteryLogEntity.java  BikeEntity.java  BikeOpStatEntity.java  DispatchTaskEntity.java  GirlFriends.java  OperatorTaskEntity.java  OperatorUsersEntity.java  ShareDatasourcesTableEntity.java  ShareOpStatEntity.java  SysOperatorLogEntity.java  TableOne.java  TableTwo.java  TaskEntity.java  TaskUserEntity.java  TestEntity.java  User.java  UsersEntity.java
domain/src/main/java/com/example/domain/enums/: TaskSubTypeEnum.java
domain/src/main/java/com/example/domain/test/entity/: TestEntity.java
service/: pom.xml
service/src/main/java/com/example/service/: ShareOpStatService.java  TestService.java  ThreadUtilsService.java  UserElasticSearchRepository.java
service/src/main/java/com/example/service/datasources/: BeanClass.java  BikeOpStatTableShardingAlgorithm.java  DataSourceAlg.java  DataSourceChangeHelper.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  IDataSourceChangeCallback.java  IDataSourceChangeCallbackWithoutResult.java  SpringUtil.java  TableAlg.java
service/src/main/java/com/example/service/datasources/annotation/: DataSource.java
service/src/main/java/com/example/service/datasources/aspect/: DataSourceAspect.java
service/src/main/java/com/example/service/impl/: ShareOpStatServiceImpl.java  TestServiceImpl.java
service/src/main/java/com/example/service/test/: TestService.java
service/src/main/java/com/example/service/test/impl/: TestServiceImpl.java
service/src/main/java/com/example/service/utils/: EmailUtil.java  TaskPoolConfig.java
service/src/main/java/com/example/service/utils/easyexcel/: DemoListener.java  EasyExcelUtils.java
service/src/main/java/com/example/service/utils/easyexcel/coverdemo/: ConverterDataDemo.java  CustomStringStringConverterDemo.java
service/src/main/java/com/example/service/utils/easyexcel/demo/: DemoData.java  DownloadData.java  DynamicDataDemo.java  TitleDemoBuilder.java  UserProfileDynamicDataDemo.java
service/src/main/java/com/example/service/utils/easyexcel/downbeandemo/: AdoptWithdrawApplicationDemo.java  JoinOrderRefundDemo.java  OperatorOutsourceSettleDemo.java
service/src/test/java/com/example/service/test/: TestServiceTest.java
web/: pom.xml
web/src/main/java/com/example/web/: App.java
web/src/main/java/com/example/web/annotation/: FrequencyLimit.java  Login.java  LoginUser.java  SysOperatorLog.java
web/src/main/java/com/example/web/aspect/: FrequencyLimitAspect.java  LogAop.java  RedisAspect.java  SysOperatorLogAspect.java
web/src/main/java/com/example/web/controller/: ShareOpStatController.java  TestController.java  UserElasticSearchRepositoryController.java
web/src/main/java/com/example/web/datasources/: BeanClass.java  DataSourceChangeHelper.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  IDataSourceChangeCallback.java  IDataSourceChangeCallbackWithoutResult.java  SpringUtil.java
web/src/main/java/com/example/web/datasources/annotation/: DataSource.java
web/src/main/java/com/example/web/datasources/aspect/: DataSourceAspect.java
web/src/main/java/com/example/web/enums/: BikeStateEnum.java  EnumType.java  OperatorTaskCancelTypeEnum.java  TaskStatus.java  TaskSubTypeEnum.java  TaskTypeEnum.java
web/src/main/java/com/example/web/test/: TestController.java
web/src/main/java/com/example/web/utils/: DateUtils.java  LambdaExpressDemo.java  LambdaTest2.java  LambdaTestDemo.java  SaleTicket.java  ThreadUtils.java
web/src/main/resources/: 534组电池日志.txt  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt  battery_log_07_23.txt  battery_log_07_28.txt  battery_no_list.txt  battery_old.txt  bike.xlsx  bike1.txt  bike2.txt  change_battery.txt  logback-dev.xml  logback-prod.xml  plateNO.txt  task1.txt  test.txt  佛山130组电池.txt  南宁电池日志.txt  南都4822.txt  导日志(1).txt  待返修电池最后操作日志.txt  待返修电池最近第二次操作日志.txt  新建文本文档 (3).txt  日志.txt  汉源电池.txt  汕尾260组.txt  河源电池日志.txt  电池日志.txt  编号.txt
web/src/test/java/: EsClientTest.java  Lock8.java  SpringDataElasticSearchTest.java  ThreadLockDemo.java  ThreadOrderAccess.java  ThreadWaitNotifyDemo.java
